<!doctype html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>Myowngoodies</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>

  <body class = "globalBackgroundColor">
    <app-root></app-root>
  </body>

</html>
